worker_processes  10;
error_log /var/log/nginx/error.log;
user root;
env REDIS_SERVER;
env REDIS_PORT;
events {
    worker_connections 1024;
}
http {
    client_max_body_size 64G;
    server_tokens off;
    server {
        include       /usr/local/openresty/nginx/conf/mime.types;
        listen 80;
        client_body_buffer_size 2m;        
        gzip  on;
        resolver 127.0.0.11;
        location / {
            content_by_lua_file /image-crop/image_processing.lua;
            access_log /var/log/nginx/access.log;
			set $debug     "off";
            keepalive_timeout 60;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
